<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>

    <model name='ground'>
      <pose>0 0 0 0 -0 0</pose>
      <scale>1 1 1</scale>
      <link name='ground'>
        <pose>0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>

    <model name="barrier_1">
      <static>true</static>
      <pose>1.49 0.54 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.1 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="barrier_2">
      <static>true</static>
      <pose>1.74 1.0 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.1 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="barrier_3">
      <static>true</static>
      <pose>1.49 1.464 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.1 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="parking_barrier_left">
      <static>true</static>
      <pose>0.75 0.75 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.2 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- <model name="parking_barrier_right">
      <static>true</static>
      <pose>0.25 0.75 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.2 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model> -->

    <model name="traffic_tunnel">
      <static>true</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>-0.964699 -1.03574 0 0 0 0</pose>

      <link name="wall_1">
        <pose>-0.980783 0.049883 0 0 0 1.5708</pose>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>

        <visual name="wall_1_visual">
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.05 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>0.0</transparency>
        </visual>

        <collision name="wall_1_collision">
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.05 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1e6</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e13</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>

      <link name="wall_2">
        <pose>0 -0.89 0 0 0 0</pose>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>

        <visual name="wall_2_visual">
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.05 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>0.0</transparency>
        </visual>

        <collision name="wall_2_collision">
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.05 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1e6</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e13</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>

      <link name="wall_3">
        <pose>0.943396 0.183669 0 0 0 1.5708</pose>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>

        <visual name="wall_3_visual">
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.05 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>0.0</transparency>
        </visual>

        <collision name="wall_3_collision">
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.05 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1e6</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e13</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>

      <link name="wall_4">
        <pose>0.15 0.96 0 0 0 3.14159</pose>
        <self_collide>false</self_collide>
        <kinematic>false</kinematic>

        <visual name="wall_4_visual">
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.58 0.05 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
          <transparency>0.0</transparency>
        </visual>

        <collision name="wall_4_collision">
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.58 0.05 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1e6</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e13</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="tunnel_obstacle">
      <static>true</static>
      <pose>-1.04145 -1.12671 0 0 0 0</pose>

      <link name="obstacle_1">
        <pose>0.42322 -0.212034 0.125 0 0 0</pose>
        <inertial>
          <mass>0.0416663</mass>
          <inertia>
            <ixx>0.00098188</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00098188</iyy>
            <iyz>0</iyz>
            <izz>0.00046751</izz>
          </inertia>
        </inertial>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1e6</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e13</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>

      <link name="obstacle_2">
        <pose>-0.323729 -0.287563 0.125 0 0 0</pose>
        <inertial>
          <mass>0.0416663</mass>
          <inertia>
            <ixx>0.00098188</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00098188</iyy>
            <iyz>0</iyz>
            <izz>0.00046751</izz>
          </inertia>
        </inertial>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1e6</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e13</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>

      <link name="obstacle_3">
        <pose>-0.099492 0.499594 0.125 0 0 0</pose>
        <inertial>
          <mass>0.0416663</mass>
          <inertia>
            <ixx>0.00098188</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00098188</iyy>
            <iyz>0</iyz>
            <izz>0.00046751</izz>
          </inertia>
        </inertial>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1e6</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e13</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <model name="turtlebot3_world">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_autorace/course</uri>
        <pose> 0 0 0 0 0 -3.14</pose>
      </include>
      <include>
        <uri>model://turtlebot3_autorace/traffic_light</uri>
        <pose>1.4 -2.0 0.07 0 -0 -1.57</pose>
      </include>
      <include>
        <uri>model://turtlebot3_autorace/traffic_intersection</uri>
        <pose> 1.95 -1.0 0.125 0 -0 0.0</pose>
      </include>
      <include>
        <uri>model://turtlebot3_autorace/traffic_left</uri>
        <pose>1.08 -0.728 0.125 0 -0 -1.57</pose>
      </include>
      <include>
        <uri>model://turtlebot3_autorace/traffic_construction</uri>
        <pose> 1.0 0.04 0.125 0 -0 -1.57</pose>
      </include>
      <include>
        <uri>model://turtlebot3_autorace/traffic_parking</uri>
        <pose> 0.74 1.95 0.13 0 0 -1.57</pose>
      </include>
      <include>
        <uri>model://turtlebot3_autorace/traffic_stop</uri>
        <pose> -1.35 1.04 0.125 0 -0 -1.57</pose>
      </include>
      <include>
        <uri>model://turtlebot3_autorace/traffic_bar</uri>
        <pose> -0.8  1.28 0.125 0 0 -1.57</pose>
      </include>
      <include>
        <uri>model://turtlebot3_autorace/traffic_tunnel</uri>
        <pose> -1.544 0.00 0.125 0 0 0</pose>
      </include>
    </model>

  </world>
</sdf>
